start_time        : 1683147177
last_update       : 1683198782
run_time          : 51604
fuzzer_pid        : 267390
cycles_done       : 15
cycles_wo_finds   : 4
time_wo_finds     : 42154
execs_done        : 759008
execs_per_sec     : 14.71
execs_ps_last_min : 78.79
corpus_count      : 53
corpus_favored    : 29
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 0
pending_favs      : 0
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1683156627
last_crash        : 1683197720
last_hang         : 0
execs_since_crash : 70320
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 519
cpu_affinity      : 0
edges_found       : 489
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 25899
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.06c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./size @@
