start_time        : 1682002885
last_update       : 1682004374
run_time          : 1488
fuzzer_pid        : 26487
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 380
execs_done        : 95488
execs_per_sec     : 64.16
execs_ps_last_min : 69.95
corpus_count      : 29
corpus_favored    : 19
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1682004115
last_crash        : 1682004148
last_hang         : 0
execs_since_crash : 14800
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 478
cpu_affinity      : 0
edges_found       : 409
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8044
testcache_count   : 29
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.06c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./size @@
