start_time        : 1683131365
last_update       : 1683135048
run_time          : 3682
fuzzer_pid        : 43108
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 1193
execs_done        : 164768
execs_per_sec     : 44.74
execs_ps_last_min : 58.62
corpus_count      : 39
corpus_favored    : 23
corpus_found      : 37
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 33
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1683135010
last_crash        : 1683132336
last_hang         : 1683131392
execs_since_crash : 127397
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 517
cpu_affinity      : 0
edges_found       : 478
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22271
testcache_count   : 39
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.06c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./size @@
