start_time        : 1683213195
last_update       : 1683213954
run_time          : 759
fuzzer_pid        : 1099872
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 636
execs_done        : 10688
execs_per_sec     : 14.07
execs_ps_last_min : 5.05
corpus_count      : 26
corpus_favored    : 2
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 2
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1683213318
last_crash        : 0
last_hang         : 0
execs_since_crash : 10688
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 364
cpu_affinity      : 0
edges_found       : 480
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8334
testcache_count   : 26
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.06c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out_2 -- ./size @@
